{
  "name": "meanmachine",
  "version": "1.0.0",
  "description": "The mean machine's tutorial repo",
  "main": "server.js",
  "author": "Nicolas LEPORT",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
